

 for (let m=0;m<3;m++){  //처음 for문 실행 후 2번째 for문이 완료되면 다시 실행
   let y=''              //'*'을 저장해줄 변수 지정
   for(let j=0;j<5; j++){// j가 5미만일 때 0부터 1씩 추가
     y+='*'              //2번째 for문이 한번 돌 때 마다 '*'을 추가
   }
   console.log(y)        //2번째 for문이 끝나면 y를 출력(줄바꿈 자동)
 }


//==============================================================================

//  let y=''                  //'*'과 '\n'을 저장 할 변수 지정
//  for(let i=0; i<3; i++){  //i가 0에서 4가 될 때 까지 반복
//    for(let j=0; j<5; j++){//j가 0에서 2가 될 때 까지 반복
//      y+='*'               //y에 '***' 를 저장
//    }
//    y+='\n'                //y에 '\n'을 저장
//  }
//  console.log(y)


//==============================================================================

// const row ='*'.repeat(5) //변수 row에 문자열'*'을 5번 반복해라
// for (i=0;i<3;i++){  //i가 2가 될 때 까지 반복
//   console.log(row) // '*****'출력 후 for문 반복
// }

