//문자열 s를 숫자로 변환한 결과를 반환하는 함수
//str -> int 로 변환



function solution(s) { //함수 선언
    return parseInt(s) // 함수 호출 시 정수 변경
}
solution(s)

//============================================================================

function solution(n){ //함수 선언
    return n/1 // 묵시적 형변환 
               // 문자열과 숫자열의 사칙 연산 시 자동적으로 형 변환이 일어남.
}